{
    "name": "seankndy/react-php-logger",
    "description": "PSR-3 logger for React PHP projects",
    "authors": [
        {
            "name": "Sean Kennedy",
            "email": "sean@kndy.net"
        }
    ],
    "keywords": [
        "log",
        "reactphp",
        "psr-3"
    ],
    "require": {
        "php": "^7.2",
        "psr/log": "^1.0",
        "react/event-loop": "^1.1",
        "react/stream": "^1.1",
        "wyrihaximus/psr-3-utilities": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "SeanKndy\\ReactLogger\\": "src/"
        }
    }
}
